{
  "name": "cordova-next",
  "displayName": "HelloCordova",
  "version": "0.0.1",
  "scripts": {
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "@eslint/eslintrc": "^3"
  },
  "build": {
    "asar": false,
    "extraFiles": [{
        "from": "platforms/electron/www/standalone/node_modules",
        "to": "resources/app/standalone/node_modules",
        "filter": ["**/*"]
    }]
  }
}
