{
  "name": "cordova-next",
  "displayName": "HelloCordova",
  "version": "0.0.1",
  "scripts": {
  },
  "nc": {
    "port": {
        "http": 9090,
        "https": 9091
    }
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "@eslint/eslintrc": "^3"
  }
}
